{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "off"
      },
      "correctness": {
        "noUnusedImports": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "attributePosition": "auto",
    "expand": "auto",
    "lineEnding": "lf",
    "lineWidth": 80,
    "useEditorconfig": true
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    }
  },
  "json": {
    "formatter": {
      "expand": "always"
    }
  },
  "javascript": {
    "parser": {
      "jsxEverywhere": false,
      "unsafeParameterDecoratorsEnabled": true
    },
    "jsxRuntime": "transparent",
    "formatter": {
      "arrowParentheses": "always",
      "trailingCommas": "none",
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "quoteProperties": "preserve",
      "bracketSpacing": true,
      "jsxQuoteStyle": "double"
    }
  }
}
